[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UIToggle.cs" type="Script" id=1]
[ext_resource path="res://Fonts/CodersCrux.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/BtnStatusColorRed.tres" type="StyleBox" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -625.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 54.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnEditIP" type="Button" parent="HBoxContainer"]
margin_right = 197.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Edit IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRemove" type="Button" parent="HBoxContainer"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnConnect" type="Button" parent="HBoxContainer"]
margin_left = 402.0
margin_right = 600.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlConnect" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PnlConnect"]
anchor_right = 1.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditIP" type="LineEdit" parent="PnlConnect/HBoxContainer"]
margin_right = 458.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "192.168.31.130"
align = 1
caret_blink = true

[node name="BtnAccept" type="Button" parent="PnlConnect/HBoxContainer"]
margin_left = 462.0
margin_right = 600.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlController" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PnlController"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRefresh" type="Button" parent="PnlController/GridContainer"]
margin_right = 197.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnStatus" type="Button" parent="PnlController/GridContainer"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
button_mask = 0
text = "Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnHide" type="Button" parent="PnlController/GridContainer"]
margin_left = 402.0
margin_right = 599.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnToggle" type="Button" parent="PnlController/GridContainer"]
margin_top = 89.0
margin_right = 197.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Turn on"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="PnlController/GridContainer"]
margin_left = 201.0
margin_top = 89.0
margin_right = 398.0
margin_bottom = 174.0

[node name="MenuButton" type="MenuButton" parent="PnlController/GridContainer"]
margin_left = 402.0
margin_top = 89.0
margin_right = 599.0
margin_bottom = 174.0
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Mode"
flat = false
items = [ "", null, 0, false, false, 0, 0, null, "", true, "Rainbow", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Flash", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true ]
